<!DOCTYPE html>
<html>
<head>
	<title>Sink'em Game</title>
	<style type="text/css">

		html {			
			font-size: 16px;
		}

		*,*:before,*:after{

			padding:0;
			margin:0;
			box-sizing:border-box;
		}

		body {
			min-height: 100vh;
			line-height: 1.6;
			background-color: #e1e1e1;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
		}

		/* for debugging only. */
		#log, #guide {
				border: 2px blue solid;
				width: 48%;
				float: left;
		}

		.wrapper {
			padding-bottom: 50px;
		}

		.game-controls-guide {
			color: #000;
			padding: 10px;
			font-size: .8rem;
		}

		@media (min-width: 1400px) {
			.game-controls-guide {
				font-size: 1rem;
			}
		}

		.game-controls-guide .key {
			font-weight: 700;
			background-color: #474747;
			color: #ffe72c;
			padding: 2px 5px;
			letter-spacing: 1px;
		}
		
		#canvas {
			display: block;
			margin: 0 auto;

			border: 1px solid #000;
			box-shadow: 2px 2px 5px #000;
		}

		.hidden {
			display: none;
		}

		.onlyForDesktopMsg {
			text-align: center;
			padding: 10px;
			font-size: 4rem;
			color: #6b615f;

		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<div class="wrapper">
	<!-- <h1 id = "guide" style ="margin: 0 auto; width: 50%; text-align: center"> jdhfjdhjfhdjf </h1> -->
	<p class="onlyForDesktopMsg hidden">😞 </br>This game is not playable on mobile devices. </p>
	<div class="game-controls-guide">
		<h2>Controls:</h2>
		<p><span class="key">Spacebar:</span> Fire!</p>
		<p><span class="key">left and right arrow keys:</span> Move left / right</p>
		<p><span class="key">Up & down arrow keys:</span> Increase/decrease cannon force </p>
		<p><span class="key">S key:</span> Use limited special attack</p>
		<p><span class="key">ESC key:</span> Pause/resume game</p>
	</div>
	<canvas id="canvas"></canvas>
	</div>
		<!-- <div id = "log">dfdf</div>
		<div id = "guide">spawn Pos</div> -->

</body>
</html>
